@media (max-width: 1440px) {}

@media (max-width: 1200px) {
    .btn-primary, .btn-outline-primary{
        padding: 0.6rem 2.2rem;
    }
    
    .about-us-section .left-section .icons .left-icon, .about-us-section .left-section .icons .right-icon {
        height: 50px;
        width: 50px;
    }

    .about-us-section .left-section .icons .left-icon {
        top: 27%;
        left: -2%;
    }

    .about-us-section .left-section .icons .right-icon {
        bottom: 17%;
        right: 15%;
    }

    .card-slider-section .carousel-item .location-info {
        top: 22px;
        right: 22px;
        padding: 0px 6px;
    }

    .card-slider-section .carousel-item .location-info span {
        font-size: 0.8rem;
    }

    .contact-section .contact-card {
        height: 130px;
        padding-left: 35px;
    }

    .contact-section .contact-form .form-control {
        padding: 0.7rem 1.2rem;
    }
    .modal .card-modal .left-section img{
        width: 90%;
    }
}

@media (max-width: 1199px) {
    .about-us-section .left-section .icons .right-icon {
        bottom: 15%;
        right: -1%;
    }
}

@media (max-width: 1024px) {
    .section {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .header-section .main-logo {
        width: 90px;
    }

    .header-section.scroll .main-logo {
        width: 70px;
    }

    .hero-section .content h2,
    .hero-section .content span {
        font-size: 40px;
    }
    .hero-section .content p {
        font-size: 1.2rem;
    }

    .about-us-section .left-section .icons .left-icon {
        top: 25%;
        left: -2%;
    }

    .about-us-section .left-section .icons .right-icon {
        bottom: 17%;
        right: -3%;
    }

    .about-us-section .right-section h3,
    .explore-section .top-section h3,
    .contact-section .top-section h3 {
        font-size: 30px;
    }

    .service-card-main-inside {
        display: none;
    }

    .service-card-main-outside {
        display: flex;
    }
    .modal .card-modal .left-section img {
        width: 100%;
    }

}

@media (max-width: 991px) {
    .about-us-section .left-section .icons .left-icon, .about-us-section .left-section .icons .right-icon {
        height: 35px;
        width: 35px;
    }

    .about-us-section .left-section .icons .left-icon {
        top: 23%;
        left: -1%;
    }

    .about-us-section .left-section .icons .right-icon {
        bottom: 14%;
        right: -2%
    }

    .contact-section .contact-card {
        padding-left: 25px;
        height: 120px;
        margin-bottom: 20px;
    }

    .contact-card img {
        width: 40px;
    }
    
    .card-slider-section .carousel-item .explore-card-btn {
        transform: translateY(0);
    }
    .dropdown-menu[data-bs-popper]{
        right: 0;
    }
}


@media (max-width: 767.98px) {
    .section {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .header-section .main-logo {
        width: 70px;
    }

    .header-section.scroll .main-logo {
        width: 50px;
    }

    .hero-section .content h2, .hero-section .content span {
        font-size: 36px;
    }
    .hero-section .content p {
        font-size: 1.1rem;
    }

    .about-us-section .left-section .icons .left-icon, .about-us-section .left-section .icons .right-icon {
        height: 50px;
        width: 50px;
    }

    .about-us-section .left-section .icons .left-icon {
        top: 27%;
        left: -2%;
    }

    .about-us-section .left-section .icons .right-icon {
        bottom: 16%;
        right: 0%;
    }

    .service-card-main-outside {
        display: flex;
        flex-direction: column;
    }

    .service-card-main-outside .service-card {
        margin: 10px 0px;
    }

    .carousel-control-next, .carousel-control-prev {
        height: 40px;
        width: 40px;
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        height: 1.5rem;
        width: 1.5rem;
    }

    .carousel-control-prev {
        right: 60px;
        left: auto;
    }

    .card-slider-section .carousel-item .carousel-image:first-child,
    .card-slider-section .carousel-item .carousel-image:last-child {
        margin: auto !important;
    }
    .whatsapp-btn .whatsapp a {
        height: 50px;
        width: 50px;
    }
    .whatsapp-btn > * {
        bottom: 25px; 
        right: 25px; 
    }
}

@media (max-width: 575px) {
    .section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .header-section .main-logo {
        width: 50px;
    }

    .hero-section .content h2, .hero-section .content span {
        font-size: 24px;
    }

    .hero-section .content p {
        font-size: 1rem;
    }

    .navbar-toggler {
        padding: 0.25rem 0.5rem;
        font-size: 1rem;
    }

    .about-us-section .left-section img {
        display: flex;
    }

    .about-us-section .left-section .icons .left-icon {
        top: 27%;
        left: 3%;
    }

    .about-us-section .left-section .icons .right-icon {
        bottom: 17%;
        right: 3.5%;
    }

    .about-us-section .right-section h3,
    .explore-section .top-section h3,
    .contact-section .top-section h3 {
        font-size: 24px;
    }

    .carousel-control-next, .carousel-control-prev {
        height: 35px;
        width: 35px;
    }

    .carousel-control-prev {
        right: 60px;
        left: auto;
    }

    .carousel-control-next-icon, .carousel-control-prev-icon {
        height: 1.3rem;
        width: 1.3rem;
    }
}

@media (max-width: 425px) {
    .about-us-section .left-section img.img-bottom {
        margin-top: 20px;
    }

    .about-us-section .left-section .icons .left-icon, .about-us-section .left-section .icons .right-icon {
        display: none;
    }

    .about-us-section .right-section h3, .explore-section .top-section h3, .contact-section .top-section h3 {
        font-size: 18px;
    }

    .contact-section .contact-card {
        padding-left: 15px;
        height: 110px;
        margin-bottom: 20px;
    }

    .contact-card img {
        width: 30px;
    }
    .explore-section .top-section h3{
        width: 60%;
    }
    .whatsapp-btn .whatsapp a {
        height: 40px;
        width: 40px;
    }
    .whatsapp-btn > * {
        bottom: 15px; 
        right: 15px; 
    }
}

@media (max-width: 320px) {
    .carousel-control-next-icon, .carousel-control-prev-icon {
        height: 1rem;
        width: 1rem;
    }
    .carousel-control-next, .carousel-control-prev {
        height: 30px;
        width: 30px;
    }
    .carousel-control-prev {
        right: 50px;
        left: auto;
    }
}